{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SekhmetDb": "Server=localhost\\SQLEXPRESS;Database=Sekhmet;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"

}